<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:padding="0dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/weather_layout">

            <RelativeLayout
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/rounded_border"
                    android:gravity="center_horizontal"
                    >

                    <EditText
                        android:id="@+id/etCity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/rounded_border"
                        android:ems="10"
                        android:hint="enter_your_city_name"
                        android:inputType="text"
                        android:textColor="#ffffff"
                        android:textColorHint="#939393"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rounded_border"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="3dp"
                    tools:ignore="SpeakableTextPresentCheck">

                    <ImageView
                        android:id="@+id/btnSearch"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_baseline_search_24" />
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/forecast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                    android:text=" — "/>

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#e2725b"
                    android:textSize="45sp"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text=" — "/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#737373"
                    android:layout_marginTop="40dp"
                    android:textSize="13sp"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text=" — "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e2725b"
                    android:textSize="18sp"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:text=" — "/>

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:text=" — "/>

            </LinearLayout>

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#e2725b"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textAllCaps="false"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_weight="2"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:src="@drawable/humidity"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:tint="#94b0da"/>

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text=" — "
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_weight="2"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Min Temp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:layout_weight="2"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:src="@drawable/temp_down"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:tint="#94b0da"/>

                    <TextView
                        android:id="@+id/min_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text=" — "
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_weight="2"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="Max Temp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:src="@drawable/temp_up"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:tint="#94b0da"/>

                    <TextView
                        android:id="@+id/max_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text=" — "
                        android:layout_weight="2"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/sunrise"
                        app:tint="#94b0da" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunrise"
                        android:includeFontPadding="false"
                        android:textColor="#e2725b"
                        android:paddingTop="20dp"/>

                    <TextView
                        android:id="@+id/sunrises"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=" — "
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/sunset"
                        app:tint="#94b0da"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunset"
                        android:includeFontPadding="false"
                        android:textColor="#e2725b"
                        android:paddingTop="20dp"/>

                    <TextView
                        android:id="@+id/sunsets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=" — "
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>














        <!-- below is the note part -->





        <LinearLayout
            android:id="@+id/calendar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calendarcorner"
            android:layout_marginTop="80dp"
            android:visibility="gone"
            >

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calendarid"

                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:textColor="#3A87FD"
            android:drawableTint="#3A87FD"

            android:text="Add note"
            android:textAlignment="textStart"
            android:textAllCaps="false"

            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"

            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/btnsave"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/addnote"
            android:visibility="gone"
            />


        <!-- 2 buttons here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="5">

            <Button
                android:id="@+id/btnWeather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="weather"
                android:textColor="#3A87FD"
                android:backgroundTint="#9FEDE5E5"
                android:layout_weight="2.25">
            </Button>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <Button
                android:backgroundTint="#9FEDE5E5"
                android:id="@+id/btnCalendar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="calendar"
                android:textColor="#3A87FD"
                android:layout_weight="2.25">
            </Button>
        </LinearLayout>

</LinearLayout>

</androidx.core.widget.NestedScrollView>