<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back"
    android:padding="0dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="weather"
                android:textColor="#3A87FD"
                android:backgroundTint="#9FEDE5E5"


                >

            </Button>

            <Button
                android:backgroundTint="#9FEDE5E5"
                android:id="@+id/btnCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="calendar"
                android:textColor="#3A87FD"
                >

            </Button>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
            android:id="@+id/weather_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginBottom="10dp"
                >

                <EditText
                    android:id="@+id/etCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="40px"
                    android:layout_weight="87"
                    android:hint="Enter a city name"
                    android:inputType="text"
                    tools:ignore="TouchTargetSizeCheck">

                </EditText>
                <Button
                    android:id="@+id/btnSearch"
                    android:textColor="#3A87FD"
                    android:drawableTint="#3A87FD"
                    android:text="Search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#9FEDE5E5"
                    >

                </Button>
            </LinearLayout>

            <!--<TextView
                android:id="@+id/textDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                tools:text="Tuesday"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                />
                -->

            <RelativeLayout
                android:id="@+id/relativeLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btnsave">

                <ImageView
                    android:id="@+id/iconWeather"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    tools:src="@drawable/component_1"
                    android:scaleType="centerCrop"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/tvTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="72°"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#3A87FD"
                    android:drawableTint="#3A87FD"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvState"
                    android:layout_toRightOf="@+id/iconWeather"
                    android:layout_marginLeft="18dp"
                    android:text="Today"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvState"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@id/iconWeather"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Sunny"
                    android:textColor="#3A87FD"
                    android:drawableTint="#3A87FD"
                    android:textStyle="bold"
                    android:textSize="13sp"/>

            </RelativeLayout>



        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weekly"
            android:text="This Week's weather"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginBottom="10dp"
            />

        <ListView
            android:layout_gravity="center"
            android:id="@+id/lvDailyWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btnsave"

            >


        </ListView>








        <LinearLayout
            android:id="@+id/calendar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calendarcorner">

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calendarid"

                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:textColor="#3A87FD"
            android:drawableTint="#3A87FD"

            android:text="Add note"
            android:textAlignment="textStart"
            android:textAllCaps="false"

            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"

            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/btnsave"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/addnote"
            />





</LinearLayout>

</LinearLayout>