<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:layout_centerVertical="true"
    android:gravity="center_vertical"
    android:backgroundTint="#9FEDE5E5"
    android:background="#9FEDE5E5"

    >

    <!-- <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sat, Nov 21"
        android:textSize="22sp"
        />
        -->

    <TextView
        android:id="@+id/tvTemp"

        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22 C"
        android:textColor="#3A87FD"
        android:drawableTint="#3A87FD"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/iconWeather"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:src="@drawable/component_1"
        android:scaleType="centerCrop"
        android:layout_marginRight="15dp"

        />


</RelativeLayout>